# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      fontmake --output-path $out -o variable $fontmake_type $in $args $stamp
  description = buildVariable

# fix: Run gftools-fix
rule fix
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      gftools-fix-font -o $out $args $in $stamp
  description = fix

# compress: Compress to webfont
rule compress
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      fonttools ttLib.woff2 compress -o $out $in $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      fontmake -i "$instance_name" -o ufo $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      fontmake --output-path $out -o ttf $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      fontmake --output-path $out -o otf $fontmake_type $in $args $stamp
  description = buildOTF

# autohintOTF: Run otfautohint
rule autohintOTF
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      otfautohint $args -o $out $in \|\| otfautohint $args -o $out $in $
      --no-zones-stems $stamp
  description = autohintOTF

# copy: Copy a file
rule copy
  command = /Users/rosalie/env/bin/python3.11 -m gftools.builder.jobrunner $
      cp $in $out $stamp
  description = copy

# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp8406jstd
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp8406jstd: $
    buildVariable Baskervville.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Baskervville-Regular.ufo.json
build instance_ufos/Baskervville-Regular.ufo.json: instantiateUfo $
    Baskervville.glyphs
  operation = instantiateUfo
  instance_name = Baskervville Regular
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Baskervville-Medium.ufo.json
build instance_ufos/Baskervville-Medium.ufo.json: instantiateUfo $
    Baskervville.glyphs
  operation = instantiateUfo
  instance_name = Baskervville Medium
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Baskervville-SemiBold.ufo.json
build instance_ufos/Baskervville-SemiBold.ufo.json: instantiateUfo $
    Baskervville.glyphs
  operation = instantiateUfo
  instance_name = Baskervville SemiBold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Baskervville-Bold.ufo.json
build instance_ufos/Baskervville-Bold.ufo.json: instantiateUfo $
    Baskervville.glyphs
  operation = instantiateUfo
  instance_name = Baskervville Bold
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpz34urccy
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpz34urccy: $
    buildVariable Baskervville-Italic.glyphs
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/Baskervville-Italic.ufo.json
build instance_ufos/Baskervville-Italic.ufo.json: instantiateUfo $
    Baskervville-Italic.glyphs
  operation = instantiateUfo
  instance_name = Baskervville Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Baskervville-MediumItalic.ufo.json
build instance_ufos/Baskervville-MediumItalic.ufo.json: instantiateUfo $
    Baskervville-Italic.glyphs
  operation = instantiateUfo
  instance_name = Baskervville Medium Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Baskervville-SemiBoldItalic.ufo.json
build instance_ufos/Baskervville-SemiBoldItalic.ufo.json: instantiateUfo $
    Baskervville-Italic.glyphs
  operation = instantiateUfo
  instance_name = Baskervville SemiBold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating instance_ufos/Baskervville-BoldItalic.ufo.json
build instance_ufos/Baskervville-BoldItalic.ufo.json: instantiateUfo $
    Baskervville-Italic.glyphs
  operation = instantiateUfo
  instance_name = Baskervville Bold Italic
  fontmake_type = -g
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --instance-dir instance_ufos
# Generating ../fonts/webfonts/Baskervville[wght].woff2
build ../fonts/webfonts/Baskervville[wght].woff2: compress $
    ../fonts/variable/Baskervville[wght].ttf
  operation = compress
# Postprocessing  with BuildSTAT
build $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpuokoy5if.buildStatstamp: $
    buildSTAT-postprocess ../fonts/variable/Baskervville-Italic[wght].ttf $
    ../fonts/variable/Baskervville[wght].ttf
  stamp =  && touch $
      /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpuokoy5if.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/Baskervville-Italic[wght].woff2
build ../fonts/webfonts/Baskervville-Italic[wght].woff2: compress $
    ../fonts/variable/Baskervville-Italic[wght].ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-Regular.woff2
build ../fonts/webfonts/Baskervville-Regular.woff2: compress $
    ../fonts/ttf/Baskervville-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-Medium.woff2
build ../fonts/webfonts/Baskervville-Medium.woff2: compress $
    ../fonts/ttf/Baskervville-Medium.ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-SemiBold.woff2
build ../fonts/webfonts/Baskervville-SemiBold.woff2: compress $
    ../fonts/ttf/Baskervville-SemiBold.ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-Bold.woff2
build ../fonts/webfonts/Baskervville-Bold.woff2: compress $
    ../fonts/ttf/Baskervville-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-Italic.woff2
build ../fonts/webfonts/Baskervville-Italic.woff2: compress $
    ../fonts/ttf/Baskervville-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-MediumItalic.woff2
build ../fonts/webfonts/Baskervville-MediumItalic.woff2: compress $
    ../fonts/ttf/Baskervville-MediumItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-SemiBoldItalic.woff2
build ../fonts/webfonts/Baskervville-SemiBoldItalic.woff2: compress $
    ../fonts/ttf/Baskervville-SemiBoldItalic.ttf
  operation = compress
# Generating ../fonts/webfonts/Baskervville-BoldItalic.woff2
build ../fonts/webfonts/Baskervville-BoldItalic.woff2: compress $
    ../fonts/ttf/Baskervville-BoldItalic.ttf
  operation = compress
# Generating ../fonts/variable/Baskervville[wght].ttf
build ../fonts/variable/Baskervville[wght].ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp8406jstd
  operation = fix
  args = 
# Generating ../fonts/variable/Baskervville-Italic[wght].ttf
build ../fonts/variable/Baskervville-Italic[wght].ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpz34urccy
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpk3yn9nrx
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpk3yn9nrx: $
    buildTTF instance_ufos/Baskervville-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpo7rxjbcl
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpo7rxjbcl: $
    buildOTF instance_ufos/Baskervville-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp3kwshjn7
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp3kwshjn7: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpk3yn9nrx
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-Regular.ttf
build ../fonts/ttf/Baskervville-Regular.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp3kwshjn7
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpajj6_ws_
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpajj6_ws_: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpo7rxjbcl
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-Regular.otf
build ../fonts/otf/Baskervville-Regular.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpajj6_ws_
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmptcehmgp_
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmptcehmgp_: $
    buildTTF instance_ufos/Baskervville-Medium.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpxxrze4tc
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpxxrze4tc: $
    buildOTF instance_ufos/Baskervville-Medium.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpnak3xvkf
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpnak3xvkf: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmptcehmgp_
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-Medium.ttf
build ../fonts/ttf/Baskervville-Medium.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpnak3xvkf
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpdl5jprn0
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpdl5jprn0: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpxxrze4tc
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-Medium.otf
build ../fonts/otf/Baskervville-Medium.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpdl5jprn0
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpryray3mp
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpryray3mp: $
    buildTTF instance_ufos/Baskervville-SemiBold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpp3hh9i4f
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpp3hh9i4f: $
    buildOTF instance_ufos/Baskervville-SemiBold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp06ggp3dd
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp06ggp3dd: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpryray3mp
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-SemiBold.ttf
build ../fonts/ttf/Baskervville-SemiBold.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp06ggp3dd
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpt241ds0y
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpt241ds0y: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpp3hh9i4f
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-SemiBold.otf
build ../fonts/otf/Baskervville-SemiBold.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpt241ds0y
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpc4zz6hl5
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpc4zz6hl5: $
    buildTTF instance_ufos/Baskervville-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpphhrlo0f
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpphhrlo0f: $
    buildOTF instance_ufos/Baskervville-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmphs4p7tm0
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmphs4p7tm0: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpc4zz6hl5
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-Bold.ttf
build ../fonts/ttf/Baskervville-Bold.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmphs4p7tm0
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpt4rmtuur
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpt4rmtuur: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpphhrlo0f
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-Bold.otf
build ../fonts/otf/Baskervville-Bold.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpt4rmtuur
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpx3xwqgg0
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpx3xwqgg0: $
    buildTTF instance_ufos/Baskervville-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpghw760r0
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpghw760r0: $
    buildOTF instance_ufos/Baskervville-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp5w9rwah2
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp5w9rwah2: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpx3xwqgg0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-Italic.ttf
build ../fonts/ttf/Baskervville-Italic.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp5w9rwah2
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp89loyuun
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp89loyuun: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpghw760r0
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-Italic.otf
build ../fonts/otf/Baskervville-Italic.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp89loyuun
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpj_wpyayx
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpj_wpyayx: $
    buildTTF instance_ufos/Baskervville-MediumItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpnms3ajjn
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpnms3ajjn: $
    buildOTF instance_ufos/Baskervville-MediumItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpa6vmbxu4
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpa6vmbxu4: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpj_wpyayx
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-MediumItalic.ttf
build ../fonts/ttf/Baskervville-MediumItalic.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpa6vmbxu4
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpbvqbp5hn
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpbvqbp5hn: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpnms3ajjn
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-MediumItalic.otf
build ../fonts/otf/Baskervville-MediumItalic.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpbvqbp5hn
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp6vdvv6tw
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp6vdvv6tw: $
    buildTTF instance_ufos/Baskervville-SemiBoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpodr8ez2g
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpodr8ez2g: $
    buildOTF instance_ufos/Baskervville-SemiBoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpmm0ulqd0
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpmm0ulqd0: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp6vdvv6tw
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-SemiBoldItalic.ttf
build ../fonts/ttf/Baskervville-SemiBoldItalic.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpmm0ulqd0
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpqjt_ucvg
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpqjt_ucvg: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpodr8ez2g
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-SemiBoldItalic.otf
build ../fonts/otf/Baskervville-SemiBoldItalic.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpqjt_ucvg
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpobd5ojcp
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpobd5ojcp: $
    buildTTF instance_ufos/Baskervville-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp85qlkf5g
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp85qlkf5g: $
    buildOTF instance_ufos/Baskervville-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmppio1h88y
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmppio1h88y: $
    autohint /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpobd5ojcp
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/Baskervville-BoldItalic.ttf
build ../fonts/ttf/Baskervville-BoldItalic.ttf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmppio1h88y
  operation = fix
  args = 
# Generating /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmppch8x_dy
build /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmppch8x_dy: $
    autohintOTF /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmp85qlkf5g
  operation = autohintOTF
# Generating ../fonts/otf/Baskervville-BoldItalic.otf
build ../fonts/otf/Baskervville-BoldItalic.otf: fix $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmppch8x_dy
  operation = fix
  args = 
default ../fonts/webfonts/Baskervville[wght].woff2 $
    /var/folders/vl/n4rcymz90tq0jb2913m97fs80000gn/T/tmpuokoy5if.buildStatstamp $
    ../fonts/webfonts/Baskervville-Italic[wght].woff2 $
    ../fonts/webfonts/Baskervville-Regular.woff2 $
    ../fonts/webfonts/Baskervville-Medium.woff2 $
    ../fonts/webfonts/Baskervville-SemiBold.woff2 $
    ../fonts/webfonts/Baskervville-Bold.woff2 $
    ../fonts/webfonts/Baskervville-Italic.woff2 $
    ../fonts/webfonts/Baskervville-MediumItalic.woff2 $
    ../fonts/webfonts/Baskervville-SemiBoldItalic.woff2 $
    ../fonts/webfonts/Baskervville-BoldItalic.woff2 $
    ../fonts/otf/Baskervville-Regular.otf $
    ../fonts/otf/Baskervville-Medium.otf $
    ../fonts/otf/Baskervville-SemiBold.otf $
    ../fonts/otf/Baskervville-Bold.otf ../fonts/otf/Baskervville-Italic.otf $
    ../fonts/otf/Baskervville-MediumItalic.otf $
    ../fonts/otf/Baskervville-SemiBoldItalic.otf $
    ../fonts/otf/Baskervville-BoldItalic.otf
